<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollIndicators="right|end"
    android:scrollbars="vertical"
    tools:context="com.greiner_co.singlescreenapp.MainActivity">

    <ImageView
        android:id="@+id/claasenHouse"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/p1020015"
        android:contentDescription="Claasen Headquarter"/>

    <TextView
        android:id="@+id/companyTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Claasen Communication"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/claasenHouse"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/claasenLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="0dp"
        android:contentDescription="Logo Claasen"
        android:elevation="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_c" />

    <TextView
        android:id="@+id/companyDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="One of the leading German public relations agencies in the travel and tourism industry."
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/claasenHouse" />

    <TextView
        android:id="@+id/contactTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="24dp"
        android:text="Contact"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/companyDescription"
        app:layout_constraintRight_toRightOf="@+id/companyDescription"
        app:layout_constraintTop_toBottomOf="@+id/companyDescription" />

    <ImageView
        android:id="@+id/phoneIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/contactTitle"
        app:layout_constraintTop_toBottomOf="@+id/contactTitle"
        app:srcCompat="@android:drawable/ic_menu_call"
        android:contentDescription="Phone"/>

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:gravity="start"
        android:text="+49 (0) 6257 68781"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/phoneIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/phoneIcon"
        app:layout_constraintRight_toRightOf="@+id/contactTitle"
        app:layout_constraintTop_toTopOf="@+id/phoneIcon"
        app:layout_constraintVertical_bias="0.454" />

    <ImageView
        android:id="@+id/mapIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:elevation="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/phoneIcon"
        app:layout_constraintTop_toTopOf="@+id/addressStreet"
        app:srcCompat="@android:drawable/ic_menu_mapmode"
        android:contentDescription="Address"/>

    <TextView
        android:id="@+id/addressStreet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="16dp"
        android:text="Hindenburgstraße 2"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/mapIcon"
        app:layout_constraintRight_toRightOf="@+id/phoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

    <TextView
        android:id="@+id/addressCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="4dp"
        android:text="64665 Alsbach"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/addressStreet"
        app:layout_constraintRight_toRightOf="@+id/addressStreet"
        app:layout_constraintTop_toBottomOf="@+id/addressStreet" />

    <TextView
        android:id="@+id/addressCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="4dp"
        android:text="Germany"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/addressCity"
        app:layout_constraintRight_toRightOf="@+id/addressCity"
        app:layout_constraintTop_toBottomOf="@+id/addressCity" />

    <ImageView
        android:id="@+id/emailIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/mapIcon"
        app:layout_constraintTop_toBottomOf="@+id/addressCountry"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:contentDescription="Email"/>

    <TextView
        android:id="@+id/emailAddress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:gravity="start"
        android:text="info[at]claasen.de"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/emailIcon"
        app:layout_constraintLeft_toRightOf="@+id/emailIcon"
        app:layout_constraintRight_toRightOf="@+id/addressCountry"
        app:layout_constraintTop_toTopOf="@+id/emailIcon" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/emailIcon"
        app:layout_constraintTop_toBottomOf="@id/emailAddress"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        android:contentDescription="Web URL"/>

    <TextView
        android:id="@+id/website"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:gravity="start"
        android:text="www.claasen.de"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/imageView13"
        app:layout_constraintRight_toRightOf="@+id/emailAddress"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
