<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/claasenHouse"
            android:layout_width="wrap_content"
            android:layout_height="275dp"
            android:contentDescription="@string/claasen_headquarter"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/p1020015" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/claasenHouse"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:text="@string/claasen_communication"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignEnd="@id/claasenHouse"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@id/claasenHouse"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/claasen_logo"
            app:srcCompat="@drawable/logo_c" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/business_description"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/contact"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerPadding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:drawableLeft="@android:drawable/ic_menu_call"
                    android:drawablePadding="5dp"
                    android:drawableStart="@android:drawable/ic_menu_call"
                    android:text="@string/phone_number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="map"
                    android:drawableLeft="@android:drawable/ic_menu_mapmode"
                    android:drawablePadding="5dp"
                    android:drawableStart="@android:drawable/ic_menu_mapmode"
                    android:maxLines="3"
                    android:minLines="3"
                    android:text="@string/address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:drawableLeft="@android:drawable/ic_menu_send"
                    android:drawablePadding="5dp"
                    android:drawableStart="@android:drawable/ic_menu_send"
                    android:text="@string/email_address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:drawableLeft="@android:drawable/ic_menu_compass"
                    android:drawablePadding="5dp"
                    android:drawableStart="@android:drawable/ic_menu_compass"
                    android:text="@string/web_address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/customers"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="?attr/dividerHorizontal"
                android:orientation="vertical"
                android:showDividers="middle"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/tour_operator"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="179dp"
                        android:layout_height="65dp"
                        android:contentDescription="@string/ameropa_logo"
                        app:srcCompat="@drawable/ameropa" />

                    <ImageView
                        android:id="@+id/aviationTourismLogo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/aviation_tourism_logo"
                        app:srcCompat="@drawable/aviationtourism" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/aviation"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="136dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:contentDescription="@string/air_astana_logo"
                        app:srcCompat="@drawable/airastana" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/sun_express_logo"
                        app:srcCompat="@drawable/sunexpress" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/united_airlines_logo"
                        app:srcCompat="@drawable/united" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/destinations"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="97dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/crusa_logo"
                        app:srcCompat="@drawable/crusa" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/virginia_beach_logo"
                        app:srcCompat="@drawable/virginiabeach" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/rockford_logo"
                        app:srcCompat="@drawable/rockford" />

                    <ImageView
                        android:layout_width="86dp"
                        android:layout_height="117dp"
                        android:contentDescription="@string/great_rivers_logo"
                        app:srcCompat="@drawable/greatriverroadcountry" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/sales"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/lh_city_center_logo"
                        app:srcCompat="@drawable/lhcc" />

                    <ImageView
                        android:layout_width="183dp"
                        android:layout_height="63dp"
                        android:contentDescription="@string/ebookers_logo"
                        app:srcCompat="@drawable/ebookers" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/technology"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="132dp"
                        android:layout_height="59dp"
                        android:contentDescription="@string/travelport_logo"
                        app:srcCompat="@drawable/travelport" />

                    <ImageView
                        android:layout_width="127dp"
                        android:layout_height="69dp"
                        android:contentDescription="@string/travel_it_logo"
                        app:srcCompat="@drawable/travelit" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/cruisehost_logo"
                        app:srcCompat="@drawable/cruisehost" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/others_logo"
                    android:text="@string/others"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="67dp"
                        android:contentDescription="@string/barig_logo"
                        app:srcCompat="@drawable/barig" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/taa_logo"
                        app:srcCompat="@drawable/taa" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.99"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/claasen_logo_long"
                    app:srcCompat="@drawable/logo_normal" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>